# jsonjasperpdf

./: Dockerfile  Dockerfile1  Dockerfile2  LICENSE  README.md  docker-compose.yml  pom.xml
report/: employee.jasper  employee1.jasper  label.bak  label.jasper  label.jrxml  line.jasper  line.jrxml
report/emp/: child.jrxml  employee.jrxml
report/emp1/: employee.jrxml
src/main/java/com/jsonpdf/: Application.java
src/main/java/com/jsonpdf/controller/: ReportController.java
src/main/java/com/jsonpdf/model/: Employee.java  Employee1.java  Label.java  Line.java
src/main/java/com/jsonpdf/model/emp/: Child.java  Employee.java
src/main/java/com/jsonpdf/model/emp1/: Employee.java
src/main/java/com/jsonpdf/util/: Swagger2Config.java
src/test/java/com/jsonpdf/controller/: ReportControllerTests.java
temp/: employee.json
